(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

INTERFACE foomodRaw;

IMPORT Ctypes AS C;


<* EXTERNAL set_something *>
PROCEDURE set_something (x: C.int;
y: C.double;
);

<* EXTERNAL get_something *>
PROCEDURE get_something (x: C.int;
): C.double;

END foomodRaw.
