(*******************************************************************************
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.5
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
*******************************************************************************)

MODULE foomod;

IMPORT foomodRaw;

PROCEDURE set_something (x: INTEGER;
y: LONGREAL;
) =
BEGIN
foomodRaw.set_something(x, y);
END set_something;

PROCEDURE get_something (x: INTEGER;
): LONGREAL =
BEGIN
RETURN foomodRaw.get_something(x);
END get_something;


BEGIN
END foomod.
