  'C' 
  'SWIGTYPE' 
  'a().C' 
  'a().SWIGTYPE' 
  'a().bool' 
  'a().char' 
  'a().double' 
  'a().float' 
  'a().int' 
  'a().long long' 
  'a().long' 
  'a().nspace::A<(U)>' 
  'a().q(const).C' 
  'a().q(const).bool' 
  'a().q(const).char' 
  'a().q(const).double' 
  'a().q(const).float' 
  'a().q(const).int' 
  'a().q(const).long long' 
  'a().q(const).long' 
  'a().q(const).nspace::A<(U)>' 
  'a().q(const).short' 
  'a().q(const).size_t' 
  'a().q(const).unsigned char' 
  'a().q(const).unsigned int' 
  'a().q(const).unsigned long' 
  'a().q(const).unsigned short' 
  'a().short' 
  'a().size_t' 
  'a().unsigned char' 
  'a().unsigned int' 
  'a().unsigned long' 
  'a().unsigned short' 
  'a(ANY).C' 
  'a(ANY).SWIGTYPE' 
  'a(ANY).a(ANY).SWIGTYPE' 
  'a(ANY).bool' 
  'a(ANY).char' 
  'a(ANY).double' 
  'a(ANY).float' 
  'a(ANY).int' 
  'a(ANY).long long' 
  'a(ANY).long' 
  'a(ANY).nspace::A<(U)>' 
  'a(ANY).q(const).C' 
  'a(ANY).q(const).bool' 
  'a(ANY).q(const).char' 
  'a(ANY).q(const).double' 
  'a(ANY).q(const).float' 
  'a(ANY).q(const).int' 
  'a(ANY).q(const).long long' 
  'a(ANY).q(const).long' 
  'a(ANY).q(const).nspace::A<(U)>' 
  'a(ANY).q(const).short' 
  'a(ANY).q(const).size_t' 
  'a(ANY).q(const).unsigned char' 
  'a(ANY).q(const).unsigned int' 
  'a(ANY).q(const).unsigned long' 
  'a(ANY).q(const).unsigned short' 
  'a(ANY).short' 
  'a(ANY).size_t' 
  'a(ANY).unsigned char' 
  'a(ANY).unsigned int' 
  'a(ANY).unsigned long' 
  'a(ANY).unsigned short' 
  'bool' 
  'char' 
  'double' 
  'enum SWIGTYPE' 
  'float' 
  'int' 
  'long long' 
  'long' 
  'm(CLASS).C' 
  'm(CLASS).SWIGTYPE' 
  'm(CLASS).nspace::A<(U)>' 
  'm(CLASS).q(const).C' 
  'm(CLASS).q(const).nspace::A<(U)>' 
  'nspace::A<(U)>' 
  'p.C' 
  'p.SWIGTYPE' 
  'p.bool' 
  'p.char' 
  'p.double' 
  'p.enum SWIGTYPE' 
  'p.f(ANY).SWIGTYPE' 
  'p.float' 
  'p.int' 
  'p.long long' 
  'p.long' 
  'p.nspace::A<(U)>' 
  'p.p.SWIGTYPE' 
  'p.q(const).C' 
  'p.q(const).SWIGTYPE' 
  'p.q(const).bool' 
  'p.q(const).char' 
  'p.q(const).double' 
  'p.q(const).float' 
  'p.q(const).int' 
  'p.q(const).long long' 
  'p.q(const).long' 
  'p.q(const).nspace::A<(U)>' 
  'p.q(const).p.SWIGTYPE' 
  'p.q(const).short' 
  'p.q(const).size_t' 
  'p.q(const).unsigned char' 
  'p.q(const).unsigned int' 
  'p.q(const).unsigned long' 
  'p.q(const).unsigned short' 
  'p.short' 
  'p.size_t' 
  'p.std::shared_ptr<(C)>' 
  'p.std::shared_ptr<(nspace::A<(U)>)>' 
  'p.std::shared_ptr<(q(const).C)>' 
  'p.std::shared_ptr<(q(const).nspace::A<(U)>)>' 
  'p.unsigned char' 
  'p.unsigned int' 
  'p.unsigned long' 
  'p.unsigned short' 
  'p.void' 
  'q(const).C' 
  'q(const).nspace::A<(U)>' 
  'r.C' 
  'r.SWIGTYPE' 
  'r.bool' 
  'r.char' 
  'r.double' 
  'r.enum SWIGTYPE' 
  'r.float' 
  'r.int' 
  'r.long long' 
  'r.long' 
  'r.nspace::A<(U)>' 
  'r.p.C' 
  'r.p.SWIGTYPE' 
  'r.p.char' 
  'r.p.nspace::A<(U)>' 
  'r.p.std::shared_ptr<(C)>' 
  'r.p.std::shared_ptr<(nspace::A<(U)>)>' 
  'r.p.std::shared_ptr<(q(const).C)>' 
  'r.p.std::shared_ptr<(q(const).nspace::A<(U)>)>' 
  'r.q(const).C' 
  'r.q(const).SWIGTYPE' 
  'r.q(const).bool' 
  'r.q(const).char' 
  'r.q(const).double' 
  'r.q(const).enum SWIGTYPE' 
  'r.q(const).float' 
  'r.q(const).int' 
  'r.q(const).long long' 
  'r.q(const).long' 
  'r.q(const).nspace::A<(U)>' 
  'r.q(const).p.C' 
  'r.q(const).p.SWIGTYPE' 
  'r.q(const).p.nspace::A<(U)>' 
  'r.q(const).short' 
  'r.q(const).size_t' 
  'r.q(const).unsigned char' 
  'r.q(const).unsigned int' 
  'r.q(const).unsigned long long' 
  'r.q(const).unsigned long' 
  'r.q(const).unsigned short' 
  'r.short' 
  'r.size_t' 
  'r.std::shared_ptr<(C)>' 
  'r.std::shared_ptr<(nspace::A<(U)>)>' 
  'r.std::shared_ptr<(q(const).C)>' 
  'r.std::shared_ptr<(q(const).nspace::A<(U)>)>' 
  'r.unsigned char' 
  'r.unsigned int' 
  'r.unsigned long' 
  'r.unsigned short' 
  'short' 
  'size_t' 
  'std::initializer_list' 
  'std::shared_ptr<(C<(T)>)>' 
  'std::shared_ptr<(nspace::A<(U)>)>' 
  'std::shared_ptr<(q(const).C<(T)>)>' 
  'std::shared_ptr<(q(const).nspace::A<(U)>)>' 
  'unsigned char' 
  'unsigned int' 
  'unsigned long long' 
  'unsigned long' 
  'unsigned short' 
  'void' 
  'z.SWIGTYPE' 
-----------------------------------------------------------------------------
---[ typemaps ]--------------------------------------------------------------
Hash(0x10c400900) {
